{
  "name": "homebridge-deconz",
  "description": "Homebridge plugin for deCONZ",
  "displayName": "Homebridge deCONZ",
  "author": "Erik Baauw",
  "license": "Apache-2.0",
  "version": "0.1.0",
  "keywords": [
    "homebridge-plugin",
    "homekit",
    "deconz",
    "phoscon",
    "raspbee",
    "conbee",
    "dresden-elektronik",
    "dresdenelektronik"
  ],
  "main": "index.js",
  "bin": {
    "deconz": "cli/deconz.js"
  },
  "engines": {
    "deCONZ": "2.19.3",
    "homebridge": "^1.6.0",
    "node": "^18.13.0"
  },
  "dependencies": {
    "homebridge-lib": "~6.3.4",
    "ws": "^8.12.0",
    "xml2js": "~0.4.23"
  },
  "scripts": {
    "prepare": "standard && rm -rf out && jsdoc -c jsdoc.json",
    "test": "standard && echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ebaauw/homebridge-deconz.git"
  },
  "bugs": {
    "url": "https://github.com/ebaauw/homebridge-deconz/issues"
  },
  "homepage": "https://github.com/ebaauw/homebridge-deconz#readme",
  "funding": [
    {
      "type": "github",
      "url": "https://github.com/sponsors/ebaauw"
    },
    {
      "type": "paypal",
      "url": "https://www.paypal.me/ebaauw/EUR"
    }
  ]
}
