{
  "name": "homebridge-deconz",
  "description": "Homebridge plugin for deCONZ",
  "displayName": "Homebridge deCONZ",
  "author": "Erik Baauw",
  "maintainers": [
    "ebaauw"
  ],
  "license": "Apache-2.0",
  "version": "1.0.23",
  "keywords": [
    "homebridge-plugin",
    "homekit",
    "deconz",
    "phoscon",
    "raspbee",
    "conbee",
    "dresden-elektronik",
    "dresdenelektronik"
  ],
  "type": "module",
  "main": "index.js",
  "bin": {
    "deconz": "cli/deconz.js",
    "otau": "cli/otau.js",
    "ui": "cli/ui.js"
  },
  "engines": {
    "deCONZ": "2.28.1",
    "homebridge": "^1.8.5||^2.0.0-beta",
    "node": "^22||^20||^18"
  },
  "dependencies": {
    "hb-deconz-tools": "~2.0.6",
    "homebridge-lib": "~7.1.2"
  },
  "scripts": {
    "prepare": "standard && rm -rf out && jsdoc -c jsdoc.json",
    "test": "standard && echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ebaauw/homebridge-deconz.git"
  },
  "bugs": {
    "url": "https://github.com/ebaauw/homebridge-deconz/issues"
  },
  "homepage": "https://github.com/ebaauw/homebridge-deconz#readme",
  "funding": [
    {
      "type": "github",
      "url": "https://github.com/sponsors/ebaauw"
    },
    {
      "type": "paypal",
      "url": "https://www.paypal.me/ebaauw/EUR"
    }
  ]
}
